SECRET_KEY=asdfsa
DATABASE_URL="psql://light_user:light_pass@db:5432/light_offss"
REDIS_URL="redis://redis:6379"
DEBUG=True
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
DEFAULT_FROM_EMAIL=
DOMAIN_NAME=127.0.0.1
API_BASE_URL=
SMS_API_USERNAME=hack4globe
SMS_API_PASSWORD=Hack4the-globe
SEND_SMS_MAX_RETRY=5
OTP_NUM_DIGITS=6
OTP_EXPIRE_SECONDS=300
FRONT_END_ORIGIN=http://localhost:3000
LIGHT_OFF_API_KEY="cWkZpn4q.pamI7i8sVCV50e4hlmhESNWQv8b3BqYa"