version: "3"

volumes:
  production_postgres_data: {}
  production_postgres_data_backups: {}
  production_traefik: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile
    image: ekata
    platform: linux/x86_64
    depends_on:
      - postgres
      - redis
    command: /start
    env_file:
      - ./.envs/.django
      - ./.envs/.postgres
    environment:
      - TZ=Asia/Colombo

  postgres:
    build:
      context: .
      dockerfile: ./compose/postgres/Dockerfile
    image: ekata_production_postgres
    volumes:
      - production_postgres_data:/var/lib/postgresql/data:Z
      - production_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.postgres
    environment:
      - TZ=Asia/Colombo

  traefik:
    build:
      context: .
      dockerfile: ./compose/traefik/Dockerfile
    image: ekata_production_traefik
    depends_on:
      - django
    volumes:
      - production_traefik:/etc/traefik/acme:z
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
      - "0.0.0.0:5555:5555"
    environment:
      - TZ=Asia/Colombo

  redis:
    image: redis:6
    environment:
      - TZ=Asia/Colombo

  celeryworker:
    <<: *django
    image: ekata_production_celeryworker
    command: /start-celeryworker
    environment:
      - TZ=Asia/Colombo"

  celerybeat:
    <<: *django
    image: ekata_production_celerybeat
    command: /start-celerybeat
    environment:
      - TZ=Asia/Colombo

  flower:
    <<: *django
    image: ekata_production_flower
    command: /start-flower
    environment:
      - TZ=Asia/Colombo
