SECRET_KEY=e+tbc7h*k)mkz3@lqc)_92x930=a_+2@knicft85mrh=3*6=9#
DATABASE_URL="psql://postgres:srilanka_new@127.0.0.1:5432/abc123"
REDIS_URL="redis://127.0.0.1:6379"
DEBUG=True
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
DEFAULT_FROM_EMAIL=
DOMAIN_NAME=127.0.0.1:8000
API_BASE_URL=
SMS_API_USERNAME=None
SMS_API_PASSWORD=None
LIGHT_OFF_API_KEY=1Q2PcdhN.09bVXNiKrMT87kWvlyB2kNxKfI63kuXv
SEND_SMS_MAX_RETRY=1